model/nano-TAB/nano-ML-study-isa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="nano-ML">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="StudyFile"/>
      </xs:sequence>
      <xs:attribute name="identifier" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="StudyFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Sample" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Sample">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Source" minOccurs="0"/>
        <xs:element ref="Characteristic" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element ref="ProtocolReference"/>
        <xs:element ref="FactorValue"/>
      </xs:sequence>
      <xs:attribute name="description" use="optional"/>
      <xs:attribute name="materialType" use="optional"/>
      <xs:attribute name="materialTypeTermAccessionNumber" use="optional"/>
      <xs:attribute name="materialTypeTermSourceReference" use="optional"/>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Source">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Characteristic" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element ref="ProtocolReference" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="description" use="optional"/>
      <xs:attribute name="materialType" use="optional"/>
      <xs:attribute name="materialTypeTermAccessionNumber" use="optional"/>
      <xs:attribute name="materialTypeTermSourceReference" use="optional"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="provider" use="optional"/>
      <xs:attribute name="providerSTDMStudyId" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FactorValue">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="nameTerSourceRefernce" use="optional"/>
      <xs:attribute name="nameTermAccessionNumber" use="optional"/>
      <xs:attribute name="value" use="required"/>
      <xs:attribute name="unit" use="optional"/>
      <xs:attribute name="unitTermAccessionNumber" use="optional"/>
      <xs:attribute name="unitTermSourceReference" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Characteristic">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="nameTermAccessionNumber" use="optional"/>
      <xs:attribute name="nameTermSourceReference" use="optional"/>
      <xs:attribute name="unit" use="optional"/>
      <xs:attribute name="unitTermAccessionNumber" use="optional"/>
      <xs:attribute name="unitTermSourceReference" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProtocolReference">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ParameterValue"/>
      </xs:sequence>
      <xs:attribute name="name"/>
      <xs:attribute name="date" use="required"/>
      <xs:attribute name="performer" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ParameterValue">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="nameTermAccessionNumber" use="optional"/>
      <xs:attribute name="nameTermSourceReference" use="optional"/>
      <xs:attribute name="value" use="required"/>
      <xs:attribute name="unit" use="optional"/>
      <xs:attribute name="unitTermAccessionNumber" use="optional"/>
      <xs:attribute name="unitTermSourceReference" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
